# springactivemq

./: README.md
springactivemq/: pom.xml
springactivemq/src/main/java/com/allen/learn/activemq/config/: ActiveMqConsumerRootConfig.java  ActiveMqProducerRootConfig.java  ActiveMqRootConfig.java
springactivemq/src/main/java/com/allen/learn/activemq/consumer/: QueueReceiver.java
springactivemq/src/main/java/com/allen/learn/activemq/producer/: QueueSender.java
